Page({

  /**
   * 页面的初始数据
   */
  data: {
 duration:2000,
 indicatorDots:true,
 autoplay:true,
 interval:3000,
 loading:false,
 plain:false
  },
  
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onLoad: function () {
    var that = this
    var listurl ="http://www.weiqipeitong.com/segmenttype_list.do?std.segclass=1"
    wx.request({
      url: listurl,
      method:'POST',
      data:{
        page:'1',
        rows:'3'
       },
      header:{
        'Content-Type':'application/json'
      },
      success:function(res){
        that.setData({
          list:res.data.rows,
        })
      }




    })
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
    
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    
  }
})
